/*----- PROTECTED REGION ID(TestingWebSocket.h) ENABLED START -----*/
//=============================================================================
//
// file :        TestingWebSocket.h
//
// description : Include file for the TestingWebSocket class
//
// project :     Tango class for testing WebSocketDS
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef TestingWebSocket_H
#define TestingWebSocket_H

#include <tango.h>
#include <random>

/*----- PROTECTED REGION END -----*/	//	TestingWebSocket.h

/**
 *  TestingWebSocket class description:
 *    Tango class for testing WebSocketDS.
 */

namespace TestingWebSocket_ns
{
/*----- PROTECTED REGION ID(TestingWebSocket::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::Additional Class Declarations

class TestingWebSocket : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(TestingWebSocket::Data Members) ENABLED START -----*/
private:
    std::default_random_engine generator;
//	Add your own data members

/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::Data Members

//	Device property data members
public:
	//	SleepTime:	
	Tango::DevFloat	sleepTime;

//	Attribute data members
public:
	Tango::DevShort	*attr_AttrDevShort_read;
	Tango::DevDouble	*attr_AttrDevDouble_read;
	Tango::DevFloat	*attr_AttrDevFloat_read;
	Tango::DevDouble	*attr_AttrDevDouble2_read;
	Tango::DevDouble	*attr_AttrDevDouble3_read;
	Tango::DevDouble	*attr_AttrDevDouble4_read;
	Tango::DevBoolean	*attr_bool_attr_read;
	Tango::DevUShort	*attr_AttrDevUShortSpectr_read;
	Tango::DevFloat	*attr_AttrDevFloatSpectr_read;
	Tango::DevBoolean	*attr_bool_spectr_read;
	Tango::DevLong64	*attr_AttrDevLong64Image_read;
	Tango::DevDouble	*attr_AttrDevDoubleImage_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	TestingWebSocket(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	TestingWebSocket(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	TestingWebSocket(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~TestingWebSocket() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : TestingWebSocket::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute AttrDevShort related methods
 *	Description: 
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_AttrDevShort(Tango::Attribute &attr);
	virtual bool is_AttrDevShort_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevDouble related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_AttrDevDouble(Tango::Attribute &attr);
	virtual bool is_AttrDevDouble_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevFloat related methods
 *	Description: 
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_AttrDevFloat(Tango::Attribute &attr);
	virtual bool is_AttrDevFloat_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevDouble2 related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_AttrDevDouble2(Tango::Attribute &attr);
	virtual bool is_AttrDevDouble2_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevDouble3 related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_AttrDevDouble3(Tango::Attribute &attr);
	virtual bool is_AttrDevDouble3_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevDouble4 related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_AttrDevDouble4(Tango::Attribute &attr);
	virtual bool is_AttrDevDouble4_allowed(Tango::AttReqType type);
/**
 *	Attribute bool_attr related methods
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_bool_attr(Tango::Attribute &attr);
	virtual bool is_bool_attr_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevUShortSpectr related methods
 *	Description: 
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Spectrum max = 100
 */
	virtual void read_AttrDevUShortSpectr(Tango::Attribute &attr);
	virtual bool is_AttrDevUShortSpectr_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevFloatSpectr related methods
 *	Description: 
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_AttrDevFloatSpectr(Tango::Attribute &attr);
	virtual bool is_AttrDevFloatSpectr_allowed(Tango::AttReqType type);
/**
 *	Attribute bool_spectr related methods
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Spectrum max = 20
 */
	virtual void read_bool_spectr(Tango::Attribute &attr);
	virtual bool is_bool_spectr_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevLong64Image related methods
 *	Description: 
 *
 *	Data type:	Tango::DevLong64
 *	Attr type:	Image max = 100 x 100
 */
	virtual void read_AttrDevLong64Image(Tango::Attribute &attr);
	virtual bool is_AttrDevLong64Image_allowed(Tango::AttReqType type);
/**
 *	Attribute AttrDevDoubleImage related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Image max = 2 x 2
 */
	virtual void read_AttrDevDoubleImage(Tango::Attribute &attr);
	virtual bool is_AttrDevDoubleImage_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : TestingWebSocket::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();



//	pipe related methods
public:
	//	Pipe PipeAttrs
	bool is_PipeAttrs_allowed(Tango::PipeReqType);
	void read_PipeAttrs(Tango::Pipe &);

//	Command related methods
public:
	/**
	 *	Command ComDevShort related method
	 *	Description: 
	 *
	 *	@param argin 
	 *	@returns 
	 */
	virtual Tango::DevShort com_dev_short(Tango::DevShort argin);
	virtual bool is_ComDevShort_allowed(const CORBA::Any &any);
	/**
	 *	Command ComDevFloat related method
	 *	Description: 
	 *
	 *	@param argin 
	 *	@returns 
	 */
	virtual Tango::DevFloat com_dev_float(Tango::DevFloat argin);
	virtual bool is_ComDevFloat_allowed(const CORBA::Any &any);
	/**
	 *	Command UpdateData related method
	 *	Description: 
	 *
	 */
	virtual void update_data();
	virtual bool is_UpdateData_allowed(const CORBA::Any &any);
	/**
	 *	Command GetDouble related method
	 *	Description: 
	 *
	 *	@returns 
	 */
	virtual Tango::DevDouble get_double();
	virtual bool is_GetDouble_allowed(const CORBA::Any &any);
	/**
	 *	Command DoubleDouble related method
	 *	Description: 
	 *
	 *	@param argin 
	 *	@returns 
	 */
	virtual Tango::DevDouble double_double(Tango::DevDouble argin);
	virtual bool is_DoubleDouble_allowed(const CORBA::Any &any);
	/**
	 *	Command GetMassDouble related method
	 *	Description: 
	 *
	 *	@returns 
	 */
	virtual Tango::DevVarDoubleArray *get_mass_double();
	virtual bool is_GetMassDouble_allowed(const CORBA::Any &any);
	/**
	 *	Command MassDouble related method
	 *	Description: 
	 *
	 *	@param argin 
	 *	@returns 
	 */
	virtual Tango::DevVarDoubleArray *mass_double(const Tango::DevVarDoubleArray *argin);
	virtual bool is_MassDouble_allowed(const CORBA::Any &any);
	/**
	 *	Command getStringArr related method
	 *	Description: 
	 *
	 *	@returns 
	 */
	virtual Tango::DevVarStringArray *get_string_arr();
	virtual bool is_getStringArr_allowed(const CORBA::Any &any);
	/**
	 *	Command getStrr related method
	 *	Description: 
	 *
	 *	@returns 
	 */
	virtual Tango::DevString get_strr();
	virtual bool is_getStrr_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : TestingWebSocket::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(TestingWebSocket::Additional Method prototypes) ENABLED START -----*/
    void sleepCom();

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::Additional Method prototypes
};

/*----- PROTECTED REGION ID(TestingWebSocket::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::Additional Classes Definitions

}	//	End of namespace

#endif   //	TestingWebSocket_H
