/*----- PROTECTED REGION ID(TestingWebSocketStateMachine.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        TestingWebSocketStateMachine.cpp
//
// description : State machine file for the TestingWebSocket class
//
// project :     Tango class for testing WebSocketDS
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <TestingWebSocket.h>

/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::TestingWebSocketStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace TestingWebSocket_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevShort_allowed()
 *	Description : Execution allowed for AttrDevShort attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevShort_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevShort attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevShortStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevShortStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevDouble_allowed()
 *	Description : Execution allowed for AttrDevDouble attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevDouble_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevDouble attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevDoubleStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevDoubleStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevFloat_allowed()
 *	Description : Execution allowed for AttrDevFloat attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevFloat_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevFloat attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevFloatStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevFloatStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevDouble2_allowed()
 *	Description : Execution allowed for AttrDevDouble2 attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevDouble2_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevDouble2 attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevDouble2StateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevDouble2StateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevDouble3_allowed()
 *	Description : Execution allowed for AttrDevDouble3 attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevDouble3_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevDouble3 attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevDouble3StateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevDouble3StateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevDouble4_allowed()
 *	Description : Execution allowed for AttrDevDouble4 attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevDouble4_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevDouble4 attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevDouble4StateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevDouble4StateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_bool_attr_allowed()
 *	Description : Execution allowed for bool_attr attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_bool_attr_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for bool_attr attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::bool_attrStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::bool_attrStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevUShortSpectr_allowed()
 *	Description : Execution allowed for AttrDevUShortSpectr attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevUShortSpectr_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevUShortSpectr attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevUShortSpectrStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevUShortSpectrStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevFloatSpectr_allowed()
 *	Description : Execution allowed for AttrDevFloatSpectr attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevFloatSpectr_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevFloatSpectr attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevFloatSpectrStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevFloatSpectrStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_bool_spectr_allowed()
 *	Description : Execution allowed for bool_spectr attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_bool_spectr_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for bool_spectr attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::bool_spectrStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::bool_spectrStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevLong64Image_allowed()
 *	Description : Execution allowed for AttrDevLong64Image attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevLong64Image_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevLong64Image attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevLong64ImageStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevLong64ImageStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_AttrDevDoubleImage_allowed()
 *	Description : Execution allowed for AttrDevDoubleImage attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_AttrDevDoubleImage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for AttrDevDoubleImage attribute in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::AttrDevDoubleImageStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::AttrDevDoubleImageStateAllowed_READ
	return true;
}

//=================================================
//		pipe Allowed Methods
//=================================================
//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_PipeAttrs_allowed()
 *	Description : Execution allowed for PipeAttrs pipe
 */
//--------------------------------------------------------
bool TestingWebSocket::is_PipeAttrs_allowed(TANGO_UNUSED(Tango::PipeReqType type))
{
	//	Not any excluded states for PipeAttrs pipe in read access.
	/*----- PROTECTED REGION ID(TestingWebSocket::PipeAttrsStateAllowed_READ) ENABLED START -----*/
    return true;
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::PipeAttrsStateAllowed_READ
}

//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_ComDevShort_allowed()
 *	Description : Execution allowed for ComDevShort attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_ComDevShort_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ComDevShort command.
	/*----- PROTECTED REGION ID(TestingWebSocket::ComDevShortStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::ComDevShortStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_ComDevFloat_allowed()
 *	Description : Execution allowed for ComDevFloat attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_ComDevFloat_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ComDevFloat command.
	/*----- PROTECTED REGION ID(TestingWebSocket::ComDevFloatStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::ComDevFloatStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_UpdateData_allowed()
 *	Description : Execution allowed for UpdateData attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_UpdateData_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for UpdateData command.
	/*----- PROTECTED REGION ID(TestingWebSocket::UpdateDataStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::UpdateDataStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_GetDouble_allowed()
 *	Description : Execution allowed for GetDouble attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_GetDouble_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for GetDouble command.
	/*----- PROTECTED REGION ID(TestingWebSocket::GetDoubleStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::GetDoubleStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_DoubleDouble_allowed()
 *	Description : Execution allowed for DoubleDouble attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_DoubleDouble_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for DoubleDouble command.
	/*----- PROTECTED REGION ID(TestingWebSocket::DoubleDoubleStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::DoubleDoubleStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_GetMassDouble_allowed()
 *	Description : Execution allowed for GetMassDouble attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_GetMassDouble_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for GetMassDouble command.
	/*----- PROTECTED REGION ID(TestingWebSocket::GetMassDoubleStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::GetMassDoubleStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_MassDouble_allowed()
 *	Description : Execution allowed for MassDouble attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_MassDouble_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for MassDouble command.
	/*----- PROTECTED REGION ID(TestingWebSocket::MassDoubleStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::MassDoubleStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_getStringArr_allowed()
 *	Description : Execution allowed for getStringArr attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_getStringArr_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for getStringArr command.
	/*----- PROTECTED REGION ID(TestingWebSocket::getStringArrStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::getStringArrStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocket::is_getStrr_allowed()
 *	Description : Execution allowed for getStrr attribute
 */
//--------------------------------------------------------
bool TestingWebSocket::is_getStrr_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for getStrr command.
	/*----- PROTECTED REGION ID(TestingWebSocket::getStrrStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::getStrrStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(TestingWebSocket::TestingWebSocketStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	TestingWebSocket::TestingWebSocketStateAllowed.AdditionalMethods

}	//	End of namespace
