/*----- PROTECTED REGION ID(TestingWebSocketClass.cpp) ENABLED START -----*/
static const char *RcsId      = "$Id:  $";
static const char *TagName    = "$Name:  $";
static const char *CvsPath    = "$Source:  $";
static const char *SvnPath    = "$HeadURL:  $";
static const char *HttpServer = "http://www.esrf.eu/computing/cs/tango/tango_doc/ds_doc/";
//=============================================================================
//
// file :        TestingWebSocketClass.cpp
//
// description : C++ source for the TestingWebSocketClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the TestingWebSocket once per process.
//
// project :     Tango class for testing WebSocketDS
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <TestingWebSocketClass.h>

/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass.cpp

//-------------------------------------------------------------------
/**
 *	Create TestingWebSocketClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_TestingWebSocket_class(const char *name) {
		return TestingWebSocket_ns::TestingWebSocketClass::init(name);
	}
}

namespace TestingWebSocket_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
TestingWebSocketClass *TestingWebSocketClass::_instance = NULL;

//--------------------------------------------------------
/**
 * method : 		TestingWebSocketClass::TestingWebSocketClass(string &s)
 * description : 	constructor for the TestingWebSocketClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
TestingWebSocketClass::TestingWebSocketClass(string &s):Tango::DeviceClass(s)
{
	cout2 << "Entering TestingWebSocketClass constructor" << endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(TestingWebSocketClass::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::constructor

	cout2 << "Leaving TestingWebSocketClass constructor" << endl;
}

//--------------------------------------------------------
/**
 * method : 		TestingWebSocketClass::~TestingWebSocketClass()
 * description : 	destructor for the TestingWebSocketClass
 */
//--------------------------------------------------------
TestingWebSocketClass::~TestingWebSocketClass()
{
	/*----- PROTECTED REGION ID(TestingWebSocketClass::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		TestingWebSocketClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
TestingWebSocketClass *TestingWebSocketClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			string s(name);
			_instance = new TestingWebSocketClass(s);
		}
		catch (bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		TestingWebSocketClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
TestingWebSocketClass *TestingWebSocketClass::instance()
{
	if (_instance == NULL)
	{
		cerr << "Class is not initialised !!" << endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================
//--------------------------------------------------------
/**
 * method : 		ComDevShortClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *ComDevShortClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "ComDevShortClass::execute(): arrived" << endl;
	Tango::DevShort argin;
	extract(in_any, argin);
	return insert((static_cast<TestingWebSocket *>(device))->com_dev_short(argin));
}

//--------------------------------------------------------
/**
 * method : 		ComDevFloatClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *ComDevFloatClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "ComDevFloatClass::execute(): arrived" << endl;
	Tango::DevFloat argin;
	extract(in_any, argin);
	return insert((static_cast<TestingWebSocket *>(device))->com_dev_float(argin));
}

//--------------------------------------------------------
/**
 * method : 		UpdateDataClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *UpdateDataClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "UpdateDataClass::execute(): arrived" << endl;
	((static_cast<TestingWebSocket *>(device))->update_data());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		GetDoubleClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *GetDoubleClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "GetDoubleClass::execute(): arrived" << endl;
	return insert((static_cast<TestingWebSocket *>(device))->get_double());
}

//--------------------------------------------------------
/**
 * method : 		DoubleDoubleClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *DoubleDoubleClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "DoubleDoubleClass::execute(): arrived" << endl;
	Tango::DevDouble argin;
	extract(in_any, argin);
	return insert((static_cast<TestingWebSocket *>(device))->double_double(argin));
}

//--------------------------------------------------------
/**
 * method : 		GetMassDoubleClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *GetMassDoubleClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "GetMassDoubleClass::execute(): arrived" << endl;
	return insert((static_cast<TestingWebSocket *>(device))->get_mass_double());
}

//--------------------------------------------------------
/**
 * method : 		MassDoubleClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *MassDoubleClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "MassDoubleClass::execute(): arrived" << endl;
	const Tango::DevVarDoubleArray *argin;
	extract(in_any, argin);
	return insert((static_cast<TestingWebSocket *>(device))->mass_double(argin));
}

//--------------------------------------------------------
/**
 * method : 		getStringArrClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *getStringArrClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "getStringArrClass::execute(): arrived" << endl;
	return insert((static_cast<TestingWebSocket *>(device))->get_string_arr());
}

//--------------------------------------------------------
/**
 * method : 		getStrrClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *getStrrClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "getStrrClass::execute(): arrived" << endl;
	return insert((static_cast<TestingWebSocket *>(device))->get_strr());
}


//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::get_class_property()
 *	Description : Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum TestingWebSocketClass::get_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::get_default_device_property()
 *	Description : Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum TestingWebSocketClass::get_default_device_property(string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::get_default_class_property()
 *	Description : Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum TestingWebSocketClass::get_default_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::set_default_property()
 *	Description : Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void TestingWebSocketClass::set_default_property()
{
	string	prop_name;
	string	prop_desc;
	string	prop_def;
	vector<string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "SleepTime";
	prop_desc = "";
	prop_def  = "0";
	vect_data.clear();
	vect_data.push_back("0");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::write_class_property()
 *	Description : Set class description fields as property in database
 */
//--------------------------------------------------------
void TestingWebSocketClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	string	classname = get_name();
	string	header;
	string::size_type	start, end;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	string	str_title("Tango class for testing WebSocketDS");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	vector<string>	str_desc;
	str_desc.push_back("Tango class for testing WebSocketDS.");
	description << str_desc;
	data.push_back(description);

	//	put cvs or svn location
	string	filename("TestingWebSocket");
	filename += "Class.cpp";

	// check for cvs information
	string	src_path(CvsPath);
	start = src_path.find("/");
	if (start!=string::npos)
	{
		end   = src_path.find(filename);
		if (end>start)
		{
			string	strloc = src_path.substr(start, end-start);
			//	Check if specific repository
			start = strloc.find("/cvsroot/");
			if (start!=string::npos && start>0)
			{
				string	repository = strloc.substr(0, start);
				if (repository.find("/segfs/")!=string::npos)
					strloc = "ESRF:" + strloc.substr(start, strloc.length()-start);
			}
			Tango::DbDatum	cvs_loc("cvs_location");
			cvs_loc << strloc;
			data.push_back(cvs_loc);
		}
	}

	// check for svn information
	else
	{
		string	src_path(SvnPath);
		start = src_path.find("://");
		if (start!=string::npos)
		{
			end = src_path.find(filename);
			if (end>start)
			{
				header = "$HeadURL: ";
				start = header.length();
				string	strloc = src_path.substr(start, (end-start));
				
				Tango::DbDatum	svn_loc("svn_location");
				svn_loc << strloc;
				data.push_back(svn_loc);
			}
		}
	}

	//	Get CVS or SVN revision tag
	
	// CVS tag
	string	tagname(TagName);
	header = "$Name: ";
	start = header.length();
	string	endstr(" $");
	
	end   = tagname.find(endstr);
	if (end!=string::npos && end>start)
	{
		string	strtag = tagname.substr(start, end-start);
		Tango::DbDatum	cvs_tag("cvs_tag");
		cvs_tag << strtag;
		data.push_back(cvs_tag);
	}
	
	// SVN tag
	string	svnpath(SvnPath);
	header = "$HeadURL: ";
	start = header.length();
	
	end   = svnpath.find(endstr);
	if (end!=string::npos && end>start)
	{
		string	strloc = svnpath.substr(start, end-start);
		
		string tagstr ("/tags/");
		start = strloc.find(tagstr);
		if ( start!=string::npos )
		{
			start = start + tagstr.length();
			end   = strloc.find(filename);
			string	strtag = strloc.substr(start, end-start-1);
			
			Tango::DbDatum	svn_tag("svn_tag");
			svn_tag << strtag;
			data.push_back(svn_tag);
		}
	}

	//	Get URL location
	string	httpServ(HttpServer);
	if (httpServ.length()>0)
	{
		Tango::DbDatum	db_doc_url("doc_url");
		db_doc_url << httpServ;
		data.push_back(db_doc_url);
	}

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	vector<string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::device_factory()
 *	Description : Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void TestingWebSocketClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(TestingWebSocketClass::device_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		cout4 << "Device name : " << (*devlist_ptr)[i].in() << endl;
		device_list.push_back(new TestingWebSocket(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		TestingWebSocket *dev = static_cast<TestingWebSocket *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(TestingWebSocketClass::device_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::attribute_factory()
 *	Description : Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void TestingWebSocketClass::attribute_factory(vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(TestingWebSocketClass::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::attribute_factory_before
	//	Attribute : AttrDevShort
	AttrDevShortAttrib	*attrdevshort = new AttrDevShortAttrib();
	Tango::UserDefaultAttrProp	attrdevshort_prop;
	//	description	not set for AttrDevShort
	//	label	not set for AttrDevShort
	//	unit	not set for AttrDevShort
	//	standard_unit	not set for AttrDevShort
	//	display_unit	not set for AttrDevShort
	//	format	not set for AttrDevShort
	//	max_value	not set for AttrDevShort
	//	min_value	not set for AttrDevShort
	//	max_alarm	not set for AttrDevShort
	//	min_alarm	not set for AttrDevShort
	//	max_warning	not set for AttrDevShort
	//	min_warning	not set for AttrDevShort
	//	delta_t	not set for AttrDevShort
	//	delta_val	not set for AttrDevShort
	
	attrdevshort->set_default_properties(attrdevshort_prop);
	//	Not Polled
	attrdevshort->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevshort);

	//	Attribute : AttrDevDouble
	AttrDevDoubleAttrib	*attrdevdouble = new AttrDevDoubleAttrib();
	Tango::UserDefaultAttrProp	attrdevdouble_prop;
	//	description	not set for AttrDevDouble
	//	label	not set for AttrDevDouble
	//	unit	not set for AttrDevDouble
	//	standard_unit	not set for AttrDevDouble
	//	display_unit	not set for AttrDevDouble
	//	format	not set for AttrDevDouble
	//	max_value	not set for AttrDevDouble
	//	min_value	not set for AttrDevDouble
	//	max_alarm	not set for AttrDevDouble
	//	min_alarm	not set for AttrDevDouble
	//	max_warning	not set for AttrDevDouble
	//	min_warning	not set for AttrDevDouble
	//	delta_t	not set for AttrDevDouble
	//	delta_val	not set for AttrDevDouble
	
	attrdevdouble->set_default_properties(attrdevdouble_prop);
	//	Not Polled
	attrdevdouble->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevdouble);

	//	Attribute : AttrDevFloat
	AttrDevFloatAttrib	*attrdevfloat = new AttrDevFloatAttrib();
	Tango::UserDefaultAttrProp	attrdevfloat_prop;
	//	description	not set for AttrDevFloat
	//	label	not set for AttrDevFloat
	//	unit	not set for AttrDevFloat
	//	standard_unit	not set for AttrDevFloat
	//	display_unit	not set for AttrDevFloat
	//	format	not set for AttrDevFloat
	//	max_value	not set for AttrDevFloat
	//	min_value	not set for AttrDevFloat
	//	max_alarm	not set for AttrDevFloat
	//	min_alarm	not set for AttrDevFloat
	//	max_warning	not set for AttrDevFloat
	//	min_warning	not set for AttrDevFloat
	//	delta_t	not set for AttrDevFloat
	//	delta_val	not set for AttrDevFloat
	
	attrdevfloat->set_default_properties(attrdevfloat_prop);
	//	Not Polled
	attrdevfloat->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevfloat);

	//	Attribute : AttrDevDouble2
	AttrDevDouble2Attrib	*attrdevdouble2 = new AttrDevDouble2Attrib();
	Tango::UserDefaultAttrProp	attrdevdouble2_prop;
	//	description	not set for AttrDevDouble2
	//	label	not set for AttrDevDouble2
	//	unit	not set for AttrDevDouble2
	//	standard_unit	not set for AttrDevDouble2
	//	display_unit	not set for AttrDevDouble2
	//	format	not set for AttrDevDouble2
	//	max_value	not set for AttrDevDouble2
	//	min_value	not set for AttrDevDouble2
	//	max_alarm	not set for AttrDevDouble2
	//	min_alarm	not set for AttrDevDouble2
	//	max_warning	not set for AttrDevDouble2
	//	min_warning	not set for AttrDevDouble2
	//	delta_t	not set for AttrDevDouble2
	//	delta_val	not set for AttrDevDouble2
	
	attrdevdouble2->set_default_properties(attrdevdouble2_prop);
	//	Not Polled
	attrdevdouble2->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevdouble2);

	//	Attribute : AttrDevDouble3
	AttrDevDouble3Attrib	*attrdevdouble3 = new AttrDevDouble3Attrib();
	Tango::UserDefaultAttrProp	attrdevdouble3_prop;
	//	description	not set for AttrDevDouble3
	//	label	not set for AttrDevDouble3
	//	unit	not set for AttrDevDouble3
	//	standard_unit	not set for AttrDevDouble3
	//	display_unit	not set for AttrDevDouble3
	//	format	not set for AttrDevDouble3
	//	max_value	not set for AttrDevDouble3
	//	min_value	not set for AttrDevDouble3
	//	max_alarm	not set for AttrDevDouble3
	//	min_alarm	not set for AttrDevDouble3
	//	max_warning	not set for AttrDevDouble3
	//	min_warning	not set for AttrDevDouble3
	//	delta_t	not set for AttrDevDouble3
	//	delta_val	not set for AttrDevDouble3
	
	attrdevdouble3->set_default_properties(attrdevdouble3_prop);
	//	Not Polled
	attrdevdouble3->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevdouble3);

	//	Attribute : AttrDevDouble4
	AttrDevDouble4Attrib	*attrdevdouble4 = new AttrDevDouble4Attrib();
	Tango::UserDefaultAttrProp	attrdevdouble4_prop;
	//	description	not set for AttrDevDouble4
	//	label	not set for AttrDevDouble4
	//	unit	not set for AttrDevDouble4
	//	standard_unit	not set for AttrDevDouble4
	//	display_unit	not set for AttrDevDouble4
	//	format	not set for AttrDevDouble4
	//	max_value	not set for AttrDevDouble4
	//	min_value	not set for AttrDevDouble4
	//	max_alarm	not set for AttrDevDouble4
	//	min_alarm	not set for AttrDevDouble4
	//	max_warning	not set for AttrDevDouble4
	//	min_warning	not set for AttrDevDouble4
	//	delta_t	not set for AttrDevDouble4
	//	delta_val	not set for AttrDevDouble4
	
	attrdevdouble4->set_default_properties(attrdevdouble4_prop);
	//	Not Polled
	attrdevdouble4->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevdouble4);

	//	Attribute : bool_attr
	bool_attrAttrib	*bool_attr = new bool_attrAttrib();
	Tango::UserDefaultAttrProp	bool_attr_prop;
	//	description	not set for bool_attr
	//	label	not set for bool_attr
	//	unit	not set for bool_attr
	//	standard_unit	not set for bool_attr
	//	display_unit	not set for bool_attr
	//	format	not set for bool_attr
	//	max_value	not set for bool_attr
	//	min_value	not set for bool_attr
	//	max_alarm	not set for bool_attr
	//	min_alarm	not set for bool_attr
	//	max_warning	not set for bool_attr
	//	min_warning	not set for bool_attr
	//	delta_t	not set for bool_attr
	//	delta_val	not set for bool_attr
	
	bool_attr->set_default_properties(bool_attr_prop);
	//	Not Polled
	bool_attr->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(bool_attr);

	//	Attribute : AttrDevUShortSpectr
	AttrDevUShortSpectrAttrib	*attrdevushortspectr = new AttrDevUShortSpectrAttrib();
	Tango::UserDefaultAttrProp	attrdevushortspectr_prop;
	//	description	not set for AttrDevUShortSpectr
	//	label	not set for AttrDevUShortSpectr
	//	unit	not set for AttrDevUShortSpectr
	//	standard_unit	not set for AttrDevUShortSpectr
	//	display_unit	not set for AttrDevUShortSpectr
	//	format	not set for AttrDevUShortSpectr
	//	max_value	not set for AttrDevUShortSpectr
	//	min_value	not set for AttrDevUShortSpectr
	//	max_alarm	not set for AttrDevUShortSpectr
	//	min_alarm	not set for AttrDevUShortSpectr
	//	max_warning	not set for AttrDevUShortSpectr
	//	min_warning	not set for AttrDevUShortSpectr
	//	delta_t	not set for AttrDevUShortSpectr
	//	delta_val	not set for AttrDevUShortSpectr
	
	attrdevushortspectr->set_default_properties(attrdevushortspectr_prop);
	//	Not Polled
	attrdevushortspectr->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevushortspectr);

	//	Attribute : AttrDevFloatSpectr
	AttrDevFloatSpectrAttrib	*attrdevfloatspectr = new AttrDevFloatSpectrAttrib();
	Tango::UserDefaultAttrProp	attrdevfloatspectr_prop;
	//	description	not set for AttrDevFloatSpectr
	//	label	not set for AttrDevFloatSpectr
	//	unit	not set for AttrDevFloatSpectr
	//	standard_unit	not set for AttrDevFloatSpectr
	//	display_unit	not set for AttrDevFloatSpectr
	//	format	not set for AttrDevFloatSpectr
	//	max_value	not set for AttrDevFloatSpectr
	//	min_value	not set for AttrDevFloatSpectr
	//	max_alarm	not set for AttrDevFloatSpectr
	//	min_alarm	not set for AttrDevFloatSpectr
	//	max_warning	not set for AttrDevFloatSpectr
	//	min_warning	not set for AttrDevFloatSpectr
	//	delta_t	not set for AttrDevFloatSpectr
	//	delta_val	not set for AttrDevFloatSpectr
	
	attrdevfloatspectr->set_default_properties(attrdevfloatspectr_prop);
	//	Not Polled
	attrdevfloatspectr->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevfloatspectr);

	//	Attribute : bool_spectr
	bool_spectrAttrib	*bool_spectr = new bool_spectrAttrib();
	Tango::UserDefaultAttrProp	bool_spectr_prop;
	//	description	not set for bool_spectr
	//	label	not set for bool_spectr
	//	unit	not set for bool_spectr
	//	standard_unit	not set for bool_spectr
	//	display_unit	not set for bool_spectr
	//	format	not set for bool_spectr
	//	max_value	not set for bool_spectr
	//	min_value	not set for bool_spectr
	//	max_alarm	not set for bool_spectr
	//	min_alarm	not set for bool_spectr
	//	max_warning	not set for bool_spectr
	//	min_warning	not set for bool_spectr
	//	delta_t	not set for bool_spectr
	//	delta_val	not set for bool_spectr
	
	bool_spectr->set_default_properties(bool_spectr_prop);
	//	Not Polled
	bool_spectr->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(bool_spectr);

	//	Attribute : AttrDevLong64Image
	AttrDevLong64ImageAttrib	*attrdevlong64image = new AttrDevLong64ImageAttrib();
	Tango::UserDefaultAttrProp	attrdevlong64image_prop;
	//	description	not set for AttrDevLong64Image
	//	label	not set for AttrDevLong64Image
	//	unit	not set for AttrDevLong64Image
	//	standard_unit	not set for AttrDevLong64Image
	//	display_unit	not set for AttrDevLong64Image
	//	format	not set for AttrDevLong64Image
	//	max_value	not set for AttrDevLong64Image
	//	min_value	not set for AttrDevLong64Image
	//	max_alarm	not set for AttrDevLong64Image
	//	min_alarm	not set for AttrDevLong64Image
	//	max_warning	not set for AttrDevLong64Image
	//	min_warning	not set for AttrDevLong64Image
	//	delta_t	not set for AttrDevLong64Image
	//	delta_val	not set for AttrDevLong64Image
	
	attrdevlong64image->set_default_properties(attrdevlong64image_prop);
	//	Not Polled
	attrdevlong64image->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevlong64image);

	//	Attribute : AttrDevDoubleImage
	AttrDevDoubleImageAttrib	*attrdevdoubleimage = new AttrDevDoubleImageAttrib();
	Tango::UserDefaultAttrProp	attrdevdoubleimage_prop;
	//	description	not set for AttrDevDoubleImage
	//	label	not set for AttrDevDoubleImage
	//	unit	not set for AttrDevDoubleImage
	//	standard_unit	not set for AttrDevDoubleImage
	//	display_unit	not set for AttrDevDoubleImage
	//	format	not set for AttrDevDoubleImage
	//	max_value	not set for AttrDevDoubleImage
	//	min_value	not set for AttrDevDoubleImage
	//	max_alarm	not set for AttrDevDoubleImage
	//	min_alarm	not set for AttrDevDoubleImage
	//	max_warning	not set for AttrDevDoubleImage
	//	min_warning	not set for AttrDevDoubleImage
	//	delta_t	not set for AttrDevDoubleImage
	//	delta_val	not set for AttrDevDoubleImage
	
	attrdevdoubleimage->set_default_properties(attrdevdoubleimage_prop);
	//	Not Polled
	attrdevdoubleimage->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(attrdevdoubleimage);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(TestingWebSocketClass::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::pipe_factory()
 *	Description : Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void TestingWebSocketClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(TestingWebSocketClass::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::pipe_factory_before
	Tango::UserDefaultPipeProp udpp;
	PipeAttrsClass	*pPipeAttrs = new PipeAttrsClass("PipeAttrs",Tango::OPERATOR);
	udpp.set_description("");
	udpp.set_label("PipeAttrs");
	pPipeAttrs->set_default_properties(udpp);
	pipe_list.push_back(pPipeAttrs);

	/*----- PROTECTED REGION ID(TestingWebSocketClass::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::command_factory()
 *	Description : Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void TestingWebSocketClass::command_factory()
{
	/*----- PROTECTED REGION ID(TestingWebSocketClass::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::command_factory_before


	//	Command ComDevShort
	ComDevShortClass	*pComDevShortCmd =
		new ComDevShortClass("ComDevShort",
			Tango::DEV_SHORT, Tango::DEV_SHORT,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pComDevShortCmd);

	//	Command ComDevFloat
	ComDevFloatClass	*pComDevFloatCmd =
		new ComDevFloatClass("ComDevFloat",
			Tango::DEV_FLOAT, Tango::DEV_FLOAT,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pComDevFloatCmd);

	//	Command UpdateData
	UpdateDataClass	*pUpdateDataCmd =
		new UpdateDataClass("UpdateData",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pUpdateDataCmd);

	//	Command GetDouble
	GetDoubleClass	*pGetDoubleCmd =
		new GetDoubleClass("GetDouble",
			Tango::DEV_VOID, Tango::DEV_DOUBLE,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pGetDoubleCmd);

	//	Command DoubleDouble
	DoubleDoubleClass	*pDoubleDoubleCmd =
		new DoubleDoubleClass("DoubleDouble",
			Tango::DEV_DOUBLE, Tango::DEV_DOUBLE,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pDoubleDoubleCmd);

	//	Command GetMassDouble
	GetMassDoubleClass	*pGetMassDoubleCmd =
		new GetMassDoubleClass("GetMassDouble",
			Tango::DEV_VOID, Tango::DEVVAR_DOUBLEARRAY,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pGetMassDoubleCmd);

	//	Command MassDouble
	MassDoubleClass	*pMassDoubleCmd =
		new MassDoubleClass("MassDouble",
			Tango::DEVVAR_DOUBLEARRAY, Tango::DEVVAR_DOUBLEARRAY,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pMassDoubleCmd);

	//	Command getStringArr
	getStringArrClass	*pgetStringArrCmd =
		new getStringArrClass("getStringArr",
			Tango::DEV_VOID, Tango::DEVVAR_STRINGARRAY,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pgetStringArrCmd);

	//	Command getStrr
	getStrrClass	*pgetStrrCmd =
		new getStrrClass("getStrr",
			Tango::DEV_VOID, Tango::DEV_STRING,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pgetStrrCmd);

	/*----- PROTECTED REGION ID(TestingWebSocketClass::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		TestingWebSocketClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the ceated attribute list
 */
//--------------------------------------------------------
void TestingWebSocketClass::create_static_attribute_list(vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	cout2 << defaultAttList.size() << " attributes in default list" << endl;

	/*----- PROTECTED REGION ID(TestingWebSocketClass::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		TestingWebSocketClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void TestingWebSocketClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((string)(*devlist_ptr)[i]).c_str());
		TestingWebSocket *dev = static_cast<TestingWebSocket *> (dev_impl);

		vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			vector<string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				cout2 << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(TestingWebSocketClass::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : TestingWebSocketClass::get_attr_by_name()
 *	Description : returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *TestingWebSocketClass::get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname)
{
	vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(TestingWebSocketClass::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::Additional Methods
} //	namespace
