/*----- PROTECTED REGION ID(TestingWebSocketClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        TestingWebSocketClass.h
//
// description : Include for the TestingWebSocket root class.
//               This class is the singleton class for
//                the TestingWebSocket device class.
//               It contains all properties and methods which the 
//               TestingWebSocket requires only once e.g. the commands.
//
// project :     Tango class for testing WebSocketDS
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef TestingWebSocketClass_H
#define TestingWebSocketClass_H

#include <tango.h>
#include <TestingWebSocket.h>


/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass.h


namespace TestingWebSocket_ns
{
/*----- PROTECTED REGION ID(TestingWebSocketClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute AttrDevShort class definition
class AttrDevShortAttrib: public Tango::Attr
{
public:
	AttrDevShortAttrib():Attr("AttrDevShort",
			Tango::DEV_SHORT, Tango::READ) {};
	~AttrDevShortAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevShort(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevShort_allowed(ty);}
};

//	Attribute AttrDevDouble class definition
class AttrDevDoubleAttrib: public Tango::Attr
{
public:
	AttrDevDoubleAttrib():Attr("AttrDevDouble",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~AttrDevDoubleAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevDouble(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevDouble_allowed(ty);}
};

//	Attribute AttrDevFloat class definition
class AttrDevFloatAttrib: public Tango::Attr
{
public:
	AttrDevFloatAttrib():Attr("AttrDevFloat",
			Tango::DEV_FLOAT, Tango::READ) {};
	~AttrDevFloatAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevFloat(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevFloat_allowed(ty);}
};

//	Attribute AttrDevDouble2 class definition
class AttrDevDouble2Attrib: public Tango::Attr
{
public:
	AttrDevDouble2Attrib():Attr("AttrDevDouble2",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~AttrDevDouble2Attrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevDouble2(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevDouble2_allowed(ty);}
};

//	Attribute AttrDevDouble3 class definition
class AttrDevDouble3Attrib: public Tango::Attr
{
public:
	AttrDevDouble3Attrib():Attr("AttrDevDouble3",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~AttrDevDouble3Attrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevDouble3(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevDouble3_allowed(ty);}
};

//	Attribute AttrDevDouble4 class definition
class AttrDevDouble4Attrib: public Tango::Attr
{
public:
	AttrDevDouble4Attrib():Attr("AttrDevDouble4",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~AttrDevDouble4Attrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevDouble4(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevDouble4_allowed(ty);}
};

//	Attribute bool_attr class definition
class bool_attrAttrib: public Tango::Attr
{
public:
	bool_attrAttrib():Attr("bool_attr",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~bool_attrAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_bool_attr(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_bool_attr_allowed(ty);}
};

//	Attribute AttrDevUShortSpectr class definition
class AttrDevUShortSpectrAttrib: public Tango::SpectrumAttr
{
public:
	AttrDevUShortSpectrAttrib():SpectrumAttr("AttrDevUShortSpectr",
			Tango::DEV_USHORT, Tango::READ, 100) {};
	~AttrDevUShortSpectrAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevUShortSpectr(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevUShortSpectr_allowed(ty);}
};

//	Attribute AttrDevFloatSpectr class definition
class AttrDevFloatSpectrAttrib: public Tango::SpectrumAttr
{
public:
	AttrDevFloatSpectrAttrib():SpectrumAttr("AttrDevFloatSpectr",
			Tango::DEV_FLOAT, Tango::READ, 3) {};
	~AttrDevFloatSpectrAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevFloatSpectr(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevFloatSpectr_allowed(ty);}
};

//	Attribute bool_spectr class definition
class bool_spectrAttrib: public Tango::SpectrumAttr
{
public:
	bool_spectrAttrib():SpectrumAttr("bool_spectr",
			Tango::DEV_BOOLEAN, Tango::READ, 20) {};
	~bool_spectrAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_bool_spectr(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_bool_spectr_allowed(ty);}
};

//	Attribute AttrDevLong64Image class definition
class AttrDevLong64ImageAttrib: public Tango::ImageAttr
{
public:
	AttrDevLong64ImageAttrib():ImageAttr("AttrDevLong64Image",
			Tango::DEV_LONG64, Tango::READ, 100, 100) {};
	~AttrDevLong64ImageAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevLong64Image(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevLong64Image_allowed(ty);}
};

//	Attribute AttrDevDoubleImage class definition
class AttrDevDoubleImageAttrib: public Tango::ImageAttr
{
public:
	AttrDevDoubleImageAttrib():ImageAttr("AttrDevDoubleImage",
			Tango::DEV_DOUBLE, Tango::READ, 2, 2) {};
	~AttrDevDoubleImageAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestingWebSocket *>(dev))->read_AttrDevDoubleImage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestingWebSocket *>(dev))->is_AttrDevDoubleImage_allowed(ty);}
};


//=========================================
//	Define classes for pipes
//=========================================
//	Pipe PipeAttrs class definition
class PipeAttrsClass: public Tango::Pipe
{
public:
	PipeAttrsClass(const string &name, Tango::DispLevel level)
		:Pipe(name, level) {};

	~PipeAttrsClass() {};

	virtual bool is_allowed (Tango::DeviceImpl *dev,Tango::PipeReqType _prt)
		{return (static_cast<TestingWebSocket *>(dev))->is_PipeAttrs_allowed(_prt);}
	virtual void read(Tango::DeviceImpl *dev)
		{(static_cast<TestingWebSocket *>(dev))->read_PipeAttrs(*this);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command ComDevShort class definition
class ComDevShortClass : public Tango::Command
{
public:
	ComDevShortClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	ComDevShortClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~ComDevShortClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_ComDevShort_allowed(any);}
};

//	Command ComDevFloat class definition
class ComDevFloatClass : public Tango::Command
{
public:
	ComDevFloatClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	ComDevFloatClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~ComDevFloatClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_ComDevFloat_allowed(any);}
};

//	Command UpdateData class definition
class UpdateDataClass : public Tango::Command
{
public:
	UpdateDataClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	UpdateDataClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~UpdateDataClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_UpdateData_allowed(any);}
};

//	Command GetDouble class definition
class GetDoubleClass : public Tango::Command
{
public:
	GetDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	GetDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~GetDoubleClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_GetDouble_allowed(any);}
};

//	Command DoubleDouble class definition
class DoubleDoubleClass : public Tango::Command
{
public:
	DoubleDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	DoubleDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~DoubleDoubleClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_DoubleDouble_allowed(any);}
};

//	Command GetMassDouble class definition
class GetMassDoubleClass : public Tango::Command
{
public:
	GetMassDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	GetMassDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~GetMassDoubleClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_GetMassDouble_allowed(any);}
};

//	Command MassDouble class definition
class MassDoubleClass : public Tango::Command
{
public:
	MassDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	MassDoubleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~MassDoubleClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_MassDouble_allowed(any);}
};

//	Command getStringArr class definition
class getStringArrClass : public Tango::Command
{
public:
	getStringArrClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	getStringArrClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~getStringArrClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_getStringArr_allowed(any);}
};

//	Command getStrr class definition
class getStrrClass : public Tango::Command
{
public:
	getStrrClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	getStrrClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~getStrrClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestingWebSocket *>(dev))->is_getStrr_allowed(any);}
};


/**
 *	The TestingWebSocketClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  TestingWebSocketClass : public Tango::DeviceClass
#else
class TestingWebSocketClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(TestingWebSocketClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	TestingWebSocketClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static TestingWebSocketClass *init(const char *);
		static TestingWebSocketClass *instance();
		~TestingWebSocketClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		TestingWebSocketClass(string &);
		static TestingWebSocketClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	TestingWebSocket_H
